# Sample Email forwarder configuration file
# Edit and copy to ~/.licq
# Options are:
#  Host - the smtp host to talk to
#  To - who to forward icq messages to
#  From - address used as return path
#  Domain - your local domain, "localhost" should work fine

[SMTP]
Host = localhost
To = root@localhost
From = root@localhost
Domain = localhost

